row:
20
selection:
1--2-
-f0--
1---0
---2-
-f-2-
2--g1
-0---
0--1-
h0--1
---2-
-0g-2
0--1-
1---0
--f-1
-10--
g--2-
--0-2
1----
-0-1-
2-0-0
delay:
861 --- --- 861 --- 
--- 831 831 --- --- 
787 --- --- --- 787 
--- --- --- 760 --- 
--- 714 --- 714 --- 
685 --- --- 685 685 
--- 638 --- --- --- 
586 --- --- 586 --- 
551 551 --- --- 551 
--- --- --- 482 --- 
--- 425 425 --- 425 
359 --- --- 359 --- 
313 --- --- --- 313 
--- --- 248 --- 248 
--- 222 222 --- --- 
180 --- --- 180 --- 
--- --- 158 --- 158 
 97 --- --- --- --- 
---  66 ---  66 --- 
  0 ---   0 ---   0 