row:
21
selection:
-3-40
g--1-
-02--
--h-3
-4-1-
2-3-4
-g-31
0--1-
-f--2
0-1-4
-3-2-
g--1-
--03-
-f-2-
1--0-
-24-1
-g-3-
4-2--
-0-1-
2-3f-
-4--2
delay:
--- 830 --- 830 830 
799 --- --- 799 --- 
--- 754 754 --- --- 
--- --- 705 --- 705 
--- 644 --- 644 --- 
623 --- 623 --- 623 
--- 585 --- 585 585 
534 --- --- 534 --- 
--- 508 --- --- 508 
474 --- 474 --- 474 
--- 453 --- 453 --- 
411 --- --- 411 --- 
--- --- 345 345 --- 
--- 316 --- 316 --- 
274 --- --- 274 --- 
--- 247 247 --- 247 
--- 198 --- 198 --- 
148 --- 148 --- --- 
---  85 ---  85 --- 
 49 ---  49  49 --- 
---   0 --- ---   0 