row:
21
selection:
-0-12
3--g-
-4-0-
f-1--
-0-23
0-1-0
g--0-
--2-3
-0--1
f-4-3
-0-21
-10-4
0-2g-
-0-1-
3-f--
--2-1
-f-4-
-03--
--20-
1-g-f
--0-3
delay:
--- 881 --- 881 881 
820 --- --- 820 --- 
--- 792 --- 792 --- 
753 --- 753 --- --- 
--- 711 --- 711 711 
646 --- 646 --- 646 
615 --- --- 615 --- 
--- --- 590 --- 590 
--- 543 --- --- 543 
481 --- 481 --- 481 
--- 454 --- 454 454 
--- 421 421 --- 421 
353 --- 353 353 --- 
--- 317 --- 317 --- 
276 --- 276 --- --- 
--- --- 245 --- 245 
--- 200 --- 200 --- 
--- 154 154 --- --- 
--- --- 109 109 --- 
 49 ---  49 ---  49 
--- ---   0 ---   0 