row:
21
selection:
-102-
3--4g
-3--1
f--2-
-0-34
f-1--
-g-32
4-1--
-2-0-
---3-
1-4-h
-3--1
--2-0
3-0-f
-1--2
0-34-
-2-1-
1--3-
-4-1-
012-g
-34--
delay:
--- 814 814 814 --- 
775 --- --- 775 775 
--- 717 --- --- 717 
678 --- --- 678 --- 
--- 655 --- 655 655 
635 --- 635 --- --- 
--- 614 --- 614 614 
552 --- 552 --- --- 
--- 500 --- 500 --- 
--- --- --- 452 --- 
432 --- 432 --- 432 
--- 398 --- --- 398 
--- --- 341 --- 341 
304 --- 304 --- 304 
--- 284 --- --- 284 
243 --- 243 243 --- 
--- 200 --- 200 --- 
138 --- --- 138 --- 
--- 109 --- 109 --- 
 51  51  51 ---  51 
---   0   0 --- --- 