row:
22
selection:
-5-60
1-3-f
--g-3
2-12-
4--0-
-f-12
3--4-
-5-01
-g-2-
-34-1
02-f-
--2-3
1-30-
-6-4-
5--3g
-2-f-
10--6
-432-
-h--1
2-31-
5-16-
-1-gf
delay:
--- 851 --- 851 851 
802 --- 802 --- 802 
--- --- 760 --- 760 
718 --- 718 718 --- 
682 --- --- 682 --- 
--- 637 --- 637 637 
595 --- --- 595 --- 
--- 565 --- 565 565 
--- 519 --- 519 --- 
--- 484 484 --- 484 
448 448 --- 448 --- 
--- --- 423 --- 423 
373 --- 373 373 --- 
--- 321 --- 321 --- 
261 --- --- 261 261 
--- 237 --- 237 --- 
191 191 --- --- 191 
--- 166 166 166 --- 
--- 146 --- --- 146 
 89 ---  89  89 --- 
 46 ---  46  46 --- 
---   0 ---   0   0 