row:
20
selection:
02--1
-1-0g
2--f-
-0-2-
1-2--
-g--0
0--2-
-01--
2--1-
-02-0
f--1-
-02-1
-1h-0
0-2-1
-0--2
1--2-
-0-g-
1---2
-f0-2
0--1-
delay:
844 844 --- --- 844 
--- 789 --- 789 789 
728 --- --- 728 --- 
--- 685 --- 685 --- 
623 --- 623 --- --- 
--- 588 --- --- 588 
551 --- --- 551 --- 
--- 501 501 --- --- 
454 --- --- 454 --- 
--- 434 434 --- 434 
378 --- --- 378 --- 
--- 347 347 --- 347 
--- 287 287 --- 287 
267 --- 267 --- 267 
--- 218 --- --- 218 
177 --- --- 177 --- 
--- 129 --- 129 --- 
103 --- --- --- 103 
---  58  58 ---  58 
  0 --- ---   0 ---  