row:
20
selection:
21-0-
-0--1
g2---
-1-0h
-02--
0--1-
1-2-f
-01-0
g--2-
-01-0
f--2-
-1--1
0--2-
-0-10
hg-21
--2-0
-02-1
f--0-
-1-2-
-h01-
delay:
924 924 --- 924 --- 
--- 900 --- --- 900 
833 833 --- --- --- 
--- 792 --- 792 792 
--- 753 753 --- --- 
716 --- --- 716 --- 
691 --- 691 --- 691 
--- 623 623 --- 623 
553 --- --- 553 --- 
--- 497 497 --- 497 
447 --- --- 447 --- 
--- 377 --- --- 377 
307 --- --- 307 --- 
--- 256 --- 256 256 
194 194 --- 194 194 
--- --- 172 --- 172 
--- 111 111 --- 111 
 62 --- ---  62 --- 
---  40 ---  40 --- 
---   0   0   0 --- 