row:
20
selection:
h--01
-21-g
1--0-
2-0-1
-1-f-
0--2-
g-1--
--0-f
-2-1-
1-0-2
-0-1-
g-f-2
-1-0-
--g-2
02-1-
--0f-
-2--1
0--1-
-0-2-
1-0f-
delay:
846 --- --- 846 846 
--- 783 783 --- 783 
743 --- --- 743 --- 
693 --- 693 --- 693 
--- 623 --- 623 --- 
587 --- --- 587 --- 
552 --- 552 --- --- 
--- --- 527 --- 527 
--- 463 --- 463 --- 
441 --- 441 --- 441 
--- 391 --- 391 --- 
337 --- 337 --- 337 
--- 280 --- 280 --- 
--- --- 257 --- 257 
215 215 --- 215 --- 
--- --- 155 155 --- 
--- 134 --- --- 134 
 82 --- ---  82 --- 
---  29 ---  29 --- 
  0 ---   0   0 --- 