row:
21
selection:
-341-
3f--2
-0-2-
1---4
-2g-1
2-4--
---3-
-01-h
2--3-
--2-1
40-1-
-f2--
0---3
-g-2-
-10-4
--2-1
-2-4-
043--
---0-
3-4-2
-1--f
delay:
--- 839 839 839 --- 
784 784 --- --- 784 
--- 761 --- 761 --- 
708 --- --- --- 708 
--- 666 666 --- 666 
630 --- 630 --- --- 
--- --- --- 606 --- 
--- 558 558 --- 558 
504 --- --- 504 --- 
--- --- 459 --- 459 
401 401 --- 401 --- 
--- 347 347 --- --- 
297 --- --- --- 297 
--- 255 --- 255 --- 
--- 227 227 --- 227 
--- --- 195 --- 195 
--- 168 --- 168 --- 
122 122 122 --- --- 
--- --- ---  65 --- 
 31 ---  31 ---  31 
---   0 --- ---   0 