row:
21
selection:
-2-1-
f-0-3
-4-21
3-4-2
4--1g
-3-0-
3-21-
-f-4-
0-1-2
-4-1-
3-2--
1g3-4
-1--2
h--34
-0-2-
--3-1
4--f-
-04-g
-1-03
3-2-f
40---
delay:
--- 926 --- 926 --- 
870 --- 870 --- 870 
--- 819 --- 819 819 
758 --- 758 --- 758 
711 --- --- 711 711 
--- 656 --- 656 --- 
622 --- 622 622 --- 
--- 570 --- 570 --- 
547 --- 547 --- 547 
--- 487 --- 487 --- 
429 --- 429 --- --- 
376 376 376 --- 376 
--- 309 --- --- 309 
268 --- --- 268 268 
--- 212 --- 212 --- 
--- --- 175 --- 175 
133 --- --- 133 --- 
---  80  80 ---  80 
---  51 ---  51  51 
 21 ---  21 ---  21 
  0   0 --- --- --- 