rrow:
20
selection:
--0-g
2--1-
--f-0
g-1--
01--2
-0-01
-g0-2
-1-h2
0--2-
-1--h
--2--
0--1-
-0-2-
1--f-
-0-2-
--0-1
g-0f-
-2-1-
-0--0
h2-1-
delay:
--- --- 726 --- 726 
662 --- --- 662 --- 
--- --- 618 --- 618 
587 --- 587 --- --- 
565 565 --- --- 565 
--- 513 --- 513 513 
--- 461 461 --- 461 
--- 439 --- 439 439 
406 --- --- 406 --- 
--- 380 --- --- 380 
--- --- 331 --- --- 
309 --- --- 309 --- 
--- 242 --- 242 --- 
219 --- --- 219 --- 
--- 197 --- 197 --- 
--- --- 160 --- 160 
130 --- 130 130 --- 
---  88 ---  88 --- 
---  58 --- ---  58 
  0   0 ---   0 --- 